<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="golp.exe" Options="786632" VMCodeSectionName=".lol">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress='VMProtectMarker &quot;hijack.call_dll_main_via_thread_hijacking&quot;' Options="0" CompilationType="1" />
            <Procedure MapAddress='VMProtectMarker &quot;mem.wr&quot;' Options="0" CompilationType="1" />
            <Procedure MapAddress='VMProtectMarker &quot;update_check&quot;' Options="0" CompilationType="1" />
            <Procedure MapAddress='VMProtectMarker &quot;main&quot;' Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
